{
  "id": "imgi",
  "name": "ImGi",
  "text": "Module for Immediate Gui, uses script Overlays to render the interface.",
  "forum": "https://www.adventuregamestudio.co.uk/forums/index.php?topic=0.0",
  "version": "0.1.0",
  "author": "eri0o"
}
